.code-viewer {
  padding: 0;

  .CodeMirror {
    height: ~"calc(100% - 80px)";
    width: 100%;
    font-size: 12px;
    border: 1px solid #e6e6e6;

    .selected {
      background: yellow;
    }
  }
}

@media only screen and (max-width : 767px) {
  .code-viewer {
    .CodeMirror {
      height: ~"calc(100% - 140px)";
    }
  }
}
